<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Login FunQuiz</title>
</head>

<body>
  <style>
    body {
      background-image: url('https://source.unsplash.com/1080x1920/?white/');
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    @media only screen and (min-width:350px ) and (max-width: 768px) {
      body {
        background-image: url('https://source.unsplash.com/768x1024/?texture/');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
      }
    }

    @media only screen and (min-width:768px ) and (max-width: 1024px) {
      body {
        background-image: url('https://source.unsplash.com/768x1024/?texture/');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
      }
    }
  
  
  </style>
   

  <div class="container-fluid position-absolute top-50 start-50 translate-middle" style="width: 350px;">
    <div class="container-fluid flex-1" style="width: 350px;">
      <h2> Hello there! </h2>
      <h5> Ready to log in and get</h5>
      <h5>started?</h5>
    </div>
    <form action="a.php">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="rememberMe">
        <label class="form-check-label ps-2 " for="exampleCheck1">Remember me</label>

        <a href="#" class="link-primary ms-5 ">Forgot password?</a>
      </div>
      <div class="d-grid gap-2">
        <button class="btn btn-primary" type="button submit">Login</button>
      </div>
      <div class="ps-4 ms-5 pt-2" style="width: 300px;">
        Not a member?<a href="register.php" class="ms-2">Register</a>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="remember.js"></script>
</body>

</html>